# bbq-service

./: README.md  pom.xml
bbq-common/: pom.xml
bbq-system/: pom.xml
bbq-system/sql/: bbq.sql  eladmin.sql  eladmin1.sql
bbq-system/src/main/java/org/wuyd/: AppRun.java
bbq-system/src/main/java/org/wuyd/config/: Config.java  ConfigurerAdapter.java  WebMvcConfiguration.java  WebSocketConfig.java
bbq-system/src/main/java/org/wuyd/modules/bbq/domain/: Post.java
bbq-system/src/main/java/org/wuyd/modules/bbq/rest/: UserBbqController.java
bbq-system/src/main/java/org/wuyd/modules/bbq/service/: PostService.java
bbq-system/src/main/java/org/wuyd/modules/monitor/config/: LogFilter.java  LoggerQueue.java  VisitsInitialization.java  WebSocketConfig.java
bbq-system/src/main/java/org/wuyd/modules/monitor/domain/: LogMessage.java  Visits.java
bbq-system/src/main/java/org/wuyd/modules/monitor/repository/: VisitsRepository.java
bbq-system/src/main/java/org/wuyd/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
bbq-system/src/main/java/org/wuyd/modules/monitor/service/: RedisService.java  VisitsService.java
bbq-system/src/main/java/org/wuyd/modules/quartz/config/: JobRunner.java  QuartzConfig.java
bbq-system/src/main/java/org/wuyd/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
bbq-system/src/main/java/org/wuyd/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
bbq-system/src/main/java/org/wuyd/modules/quartz/rest/: QuartzJobController.java
bbq-system/src/main/resources/: banner.txt  logback.xml
bbq-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
bbq-system/src/main/resources/template/email/: email.ftl
bbq-system/src/test/java/org/wuyd/: EladminSystemApplicationTests.java
bbq-tools/: pom.xml
bbq-tools/src/main/java/org/wuyd/config/: MultipartConfig.java
bbq-tools/src/main/java/org/wuyd/domain/: EmailConfig.java  Picture.java  QiniuConfig.java  QiniuContent.java  VerificationCode.java
bbq-tools/src/main/java/org/wuyd/domain/vo/: EmailVo.java  TradeVo.java
bbq-tools/src/main/java/org/wuyd/entity/: MailEntity.java
bbq-tools/src/main/java/org/wuyd/repository/: EmailRepository.java  PictureRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java  VerificationCodeRepository.java
bbq-tools/src/main/java/org/wuyd/rest/: EmailController.java  PictureController.java  QiniuController.java  VerificationCodeController.java
bbq-tools/src/main/java/org/wuyd/service/: EmailService.java  MailService.java  PictureService.java  QiNiuService.java  VerificationCodeService.java
bbq-tools/src/main/java/org/wuyd/service/impl/: EmailServiceImpl.java  MailServiceImpl.java  PictureServiceImpl.java  QiNiuServiceImpl.java  VerificationCodeServiceImpl.java
bbq-tools/src/main/java/org/wuyd/service/query/: PictureQueryService.java  QiNiuQueryService.java
bbq-tools/src/main/java/org/wuyd/util/: QiNiuUtil.java
(+142 files in other folders)
